{
	"name": "react-native-template",
	"version": "2.0.0",
	"description": "React native template",
	"repository": "git@github.com:daboigbae/react-native-template",
	"author": "gbae <ghigared@gmail.com>",
	"license": "MIT"
}